version: '3'

services:
    dns:
        build: ./bind
        image: dns
        ports:
            - 53:53/udp
            - 53:53/tcp
        volumes:
            - ./bind/conf:/etc/bind
        network_mode: bridge
    web:
        build: ./apache
        image: web
        ports:
            - 80:80/tcp
            - 443:443/tcp
        volumes:
            - ./apache/localhost:/var/www/localhost
            - ./apache/iznv.com:/var/www/iznv.com
            - ./apache/conf:/etc/apache2
        network_mode: bridge
